			 	  	    ██████╗██████╗ ███████╗██████╗ ██╗████████╗███████╗
				  	   ██╔════╝██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔════╝
				  	   ██║     ██████╔╝█████╗  ██║  ██║██║   ██║   ███████╗
				  	   ██║     ██╔══██╗██╔══╝  ██║  ██║██║   ██║   ╚════██║
				  	   ╚██████╗██║  ██║███████╗██████╔╝██║   ██║   ███████║
				  	    ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝   ╚═╝   ╚══════╝
 

							    Titanic Simulator 


							        Authors:

							     - Kamil Konior
							     - Paweł Syktus
							     - Marek Stopka
							   - Jakub Janiszewski

							  All rights reserved Ⓡ



							    Press 0 to return
