

	████████╗██╗████████╗ █████╗ ███╗   ██╗██╗ ██████╗    ███████╗██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗ 
	╚══██╔══╝██║╚══██╔══╝██╔══██╗████╗  ██║██║██╔════╝    ██╔════╝██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
	   ██║   ██║   ██║   ███████║██╔██╗ ██║██║██║         ███████╗██║██╔████╔██║██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
	   ██║   ██║   ██║   ██╔══██║██║╚██╗██║██║██║         ╚════██║██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
	   ██║   ██║   ██║   ██║  ██║██║ ╚████║██║╚██████╗    ███████║██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
	   ╚═╝   ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝    ╚══════╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝


						  Welcome in Titanic simulator!
					

							1. Start new game
							
							2. Credits screen

							3. Exit the game
