

	████████╗██╗████████╗ █████╗ ███╗   ██╗██╗ ██████╗    ███████╗██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗ 
	╚══██╔══╝██║╚══██╔══╝██╔══██╗████╗  ██║██║██╔════╝    ██╔════╝██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
	   ██║   ██║   ██║   ███████║██╔██╗ ██║██║██║         ███████╗██║██╔████╔██║██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
	   ██║   ██║   ██║   ██╔══██║██║╚██╗██║██║██║         ╚════██║██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
	   ██║   ██║   ██║   ██║  ██║██║ ╚████║██║╚██████╗    ███████║██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
	   ╚═╝   ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝    ╚══════╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝


						  Welcome in Titanic simulator!
					

						   1. Start singleplayer game
						
						    2. Start multiplayer game

						       3. Start simulation
							
							4. Credits screen

							 0. Exit the game
